# example_config.yaml
# Пример конфигурации ARIA пайплайна

variables:
  beam_size: 5
  max_length: 20
  temperature: 0.8

pipeline:
  name: "example_text_pipeline"
  
  components:
    - name: "tokenizer"
      type: "AdvancedTextTokenizer"
      params:
        preserve_punctuation: true
        min_token_length: 2
        normalize_case: true
      inputs: ["text_input"]
      outputs: ["tokens"]
    
    - name: "ngram_processor"
      type: "NGramExtractor"
      params:
        ngram:
          min_n: 2
          max_n: 5
          dynamic_selection: true
          smoothing_factor: 0.1
      inputs: ["tokens"]
      outputs: ["ngram_data"]
    
    - name: "text_generator"
      type: "BeamSearchGenerator"
      params:
        generation:
          beam_size: ${beam_size}
          max_length: ${max_length}
          temperature: ${temperature}
          top_p: 0.9
          early_stopping: true
      inputs: ["tokens"]
      outputs: ["generated_text"]
  
  connections:
    - ["tokenizer", "ngram_processor"]
    - ["tokenizer", "text_generator"]